<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Internal CSS-->
    <style>
        /*Element selector */
        p, h1{
            color:green;
            font-size:large;
        }

        /*ID selector */
        #p2, #p1{
            font-size: x-large;
            color:blue;
        }

        /*Class Selector */
        .world{
            text-align: center;
        }

        /* Pseudo classes */
        a:visited{
            color:brown;
        }
       a:hover{
            color:green;
        }
        a:active{
            color:blueviolet;
        }
        button:hover{
            color:red;
        }

        
    </style>
    

    <p style="color:red">Hello World</p> <!--Inline styling-->
    <p id="p1" class="world">World</p>
    <p id="p2" class="world">World</p>
    <h1 id="h1">Heading</h1>
    <a href="second.html">Second HTML</a>
    <button>Click</button>
</body>
</html>