<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
        }
       .menu ul{
        list-style: none;
        display: flex;
        padding:10px;
       }

       .menu{
        background-color: black;
        padding:10px;
       }

       .menu a {
        text-decoration: none;
        color:white;
        padding:10px;
       }

       .menu a:hover{
        background-color: white;
        color:black;
       }

       .box{
        border: 1px solid black;
        padding:10px;
        margin:30px;
       }

    </style>

<div class="box">Box1</div>

    <nav class="menu">
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="home.html" >About Us</a></li>
            <li><a href="home.html" >Contact</a></li>
            <li><a href="home.html" >Contact</a></li>
        </ul>

    </nav>

    <div>
        <ul>
            <li>Todo 1</li>
            <li>Todo 2</li>
            <li>Todo 3</li>
        </ul>
    </div>


    <nav>
        <ul>
            <li><a href="home.html">Home1</a></li>
            <li><a href="home.html">About Us1</a></li>
            <li><a href="home.html">Contact1</a></li>
        </ul>

    </nav>
</body>
</html>